<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="project.st991660690.game.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment">
            <argument
                android:name="noOfTries"
                android:defaultValue="0"
                app:argType="integer" />
            <argument
                android:name="successfulTries"
                android:defaultValue="0"
                app:argType="integer" />
            <argument
                android:name="username"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        </action>
        <argument
            android:name="email"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="project.st991660690.game.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_WelcomeFragment"
            app:destination="@id/welcomeFragment" />
        <argument
            android:name="noOfTries"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="successfulTries"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="username"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_SecondFragment_to_bonusFragment"
            app:destination="@id/bonusFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="project.st991660690.game.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/activity_login">
        <action
            android:id="@+id/action_loginFragment_to_FirstFragment"
            app:destination="@id/FirstFragment">
            <argument
                android:name="email"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="project.st991660690.game.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/activity_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/bonusFragment"
        android:name="project.st991660690.game.BonusFragment"
        android:label="BonusFragment"
        tools:layout="@layout/activity_bonus">
        <action
            android:id="@+id/action_bonusFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
</navigation>