<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <TextView
        android:id="@+id/txtTitleUser"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="Statistics for USER"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNoOfTries"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Number of Tries:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleUser" />

    <TextView
        android:id="@+id/txtSuccessfulTries"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Successful Tries:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNoOfTries" />

    <ImageButton
        android:id="@+id/imgBtnSave"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSuccessfulTries"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnStats"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="270dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:text="Show All Statistics"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnSave"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnClose"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:text="@string/end"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStats"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>